<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="port.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>

<body>
    <header>
       <a href="index.html">
        <img src="pics/logo.png" class="logo" alt="logo"></a>


        <div class="grid-container">
            <a href="experience.html">
                <p class="grid-item">Experience</p>
            </a>
            <a href="index.html">
                <p class="grid-item">Katrina Losaka</p>
            </a>
            <a href="portfolio.html">
                <p class="grid-item">Portfolio</p>
            </a>
        </div>
    </header>
    
    
    
<div class="wrapper">
    
    <a href="bw.html">
        <div class="bw hoverover"><img src="pics/works/frontpics/basicweb.jpg" alt="bw">
            <div class="centerText">
                <div class="text">BASIC WEB</div>
            </div>
        </div>
    </a>
    
    
        <a href="ba.html">
            <div class="ba hoverover"><img src="pics/works/frontpics/basicanimation.jpg" alt="ba">
                <div class="centerText">
                    <div class="text">BASIC ANIMATION</div>
                </div>
            </div>
        </a>

        
        <a href="bc.html">
            <div class="bc hoverover"><img src="pics/works/frontpics/basiccontent.jpg" alt="bc">
                <div class="centerText">
                    <div class="text">BASIC CONTENT</div>
                </div>
            </div>
        </a>
        

        <a href="bu.html">
            <div class="bu hoverover"><img src="pics/works/frontpics/basicUX.jpg" alt="bu">
                <div class="centerText">
                    <div class="text">BASIC UX</div>
                </div>
            </div>
        </a>
    
    
    
    
    
    
    
    </div>









</body>

</html>
